<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="qWY-jn-b9t">
            <objects>
                <viewController id="Rne-ey-vj8" userLabel="Help" customClass="ThirdViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwc-bq-ahb"/>
                        <viewControllerLayoutGuide type="bottom" id="g6i-dV-jcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69K-2H-8TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-lH-Bro" userLabel="Background">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-GK-stK" userLabel="Btn Back">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="55a-jR-vl7"/>
                                    <constraint firstAttribute="width" constant="14" id="C3C-OD-1IO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="o7r-ZN-zF2"/>
                                    <constraint firstAttribute="height" constant="24" id="uOk-Ex-jd0"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMainVC" id="1Lx-cJ-u2s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-qe-WyL">
                                <frame key="frameInset" minX="24" minY="45" width="335" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Tento program slouží k výpočtu životního čísla a zobrazení informaci o dni narození a životního čísla.

Den narození je jedním z velmi důležitých údajů pro každého. Ukazuje nám na charakteristické vlastnosti, ponaučení a rovněž i slabiny, kterých je třeba se vystříhat. 

Vždy u každého data narození proto budou uvedeny 2 části:
1) možnosti, které nám jsou dány
2) naše slabiny a čemu je dobré se naučit


Životní číslo neboli sudové číslo. Získáme ho součtem celého data narození a redukujeme na čísla 1 – 9, přičemž čísla 11 a 22 se neredukují.</string>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O programu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-ZT-RZw">
                                <frame key="frameInset" minX="119" minY="4" width="136" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Hp-S9-yKh"/>
                                    <constraint firstAttribute="width" constant="77" id="CE4-Ez-M3o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="RIC-ea-zcQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="oba-GU-FdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rd-GK-stK" firstAttribute="top" secondItem="69K-2H-8TU" secondAttribute="topMargin" constant="8" id="CdU-S8-wSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhJ-ZT-RZw" secondAttribute="trailing" constant="104" id="YuS-u6-1fP"/>
                            <constraint firstItem="4Rd-GK-stK" firstAttribute="leading" secondItem="69K-2H-8TU" secondAttribute="leadingMargin" id="Zi3-0r-BKg"/>
                            <constraint firstItem="QhJ-ZT-RZw" firstAttribute="leading" secondItem="4Rd-GK-stK" secondAttribute="trailing" constant="89" id="cal-8i-ayo"/>
                            <constraint firstItem="QhJ-ZT-RZw" firstAttribute="top" secondItem="69K-2H-8TU" secondAttribute="topMargin" constant="4" id="d1T-hq-WKV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl7-fH-HVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="1284.1079460269866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-zY-Ypi"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-IO-wtg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qLa-bM-Mlp"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Of-pQa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GWa-8I-yJq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495356847.25634801">
                                    <!--2016-09-12 07:07:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="cs_CZ"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyber datum narození" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-b8-otV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="0ik-i5-HJZ"/>
                                    <constraint firstAttribute="height" constant="45" id="dJs-Gi-krd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-Cf-hDy" userLabel="Calculate" customClass="CustomButton" customModule="Numerology" customModuleProvider="target">
                                <color key="backgroundColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Zobraz">
                                    <color key="titleColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVc-lM-mxj"/>
                                    <segue destination="xZo-qg-4tf" kind="show" identifier="showDescription" id="L6K-m4-cRy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Životní číslo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Mp-KwF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mBc-bV-dnu"/>
                                    <constraint firstAttribute="width" constant="134" id="pcM-pY-0cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-8k-uMS">
                                <frame key="frameInset" minX="173" minY="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3K3-rU-bLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Den narození:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-4o-xRc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CjR-fR-I37"/>
                                    <constraint firstAttribute="width" constant="136" id="Ia3-oP-fKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p19-0L-bmd">
                                <frame key="frameInset" minX="173" minY="522" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QDO-vy-sEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-LD-Xw7">
                                <frame key="frameInset" minX="22" minY="33" width="36" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-wx-Lay">
                                        <frame key="frameInset" width="36" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4HY-pO-kZu"/>
                                            <constraint firstAttribute="height" constant="26" id="cyg-Y7-N81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rne-ey-vj8" kind="show" identifier="showHelpVC" id="9ca-R3-ApV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="top" secondItem="4aK-Of-pQa" secondAttribute="bottom" constant="33" id="11p-Sx-6Ux"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="centerX" secondItem="4aK-Of-pQa" secondAttribute="centerX" id="5gE-zH-PYC"/>
                            <constraint firstItem="5Ta-b8-otV" firstAttribute="top" secondItem="Vl7-IO-wtg" secondAttribute="bottom" constant="23" id="9eS-ZM-3QC"/>
                            <constraint firstItem="Znw-zY-Ypi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AMG-es-SbB"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="centerX" secondItem="Vl7-IO-wtg" secondAttribute="centerX" id="BE7-6D-Nt4"/>
                            <constraint firstItem="5Ta-b8-otV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYF-ZW-GwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vl7-IO-wtg" secondAttribute="trailing" constant="-20" id="Jt4-d1-HxV"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="centerX" secondItem="5Ta-b8-otV" secondAttribute="centerX" id="Ktr-0L-XBN"/>
                            <constraint firstItem="7b1-4o-xRc" firstAttribute="firstBaseline" secondItem="TG0-8k-uMS" secondAttribute="firstBaseline" id="MeW-Fe-J6N"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="leading" secondItem="lm5-Mp-KwF" secondAttribute="trailing" constant="17" id="UVO-hL-jG1"/>
                            <constraint firstItem="lm5-Mp-KwF" firstAttribute="top" secondItem="7b1-4o-xRc" secondAttribute="bottom" constant="8" symbolic="YES" id="W9N-E6-dXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aK-Of-pQa" secondAttribute="trailing" constant="-20" id="WwH-oD-eKM"/>
                            <constraint firstItem="7b1-4o-xRc" firstAttribute="top" secondItem="TG0-8k-uMS" secondAttribute="top" id="YUO-k9-R76"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="amJ-uY-E9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znw-zY-Ypi" secondAttribute="trailing" constant="-20" id="cpK-ql-T26"/>
                            <constraint firstItem="Vl7-IO-wtg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="es3-1N-T8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpk-Cf-hDy" secondAttribute="trailing" constant="105" id="ggc-kM-CKz"/>
                            <constraint firstItem="4aK-Of-pQa" firstAttribute="top" secondItem="5Ta-b8-otV" secondAttribute="bottom" constant="8" id="j7I-Pv-eb8"/>
                            <constraint firstItem="TG0-8k-uMS" firstAttribute="leading" secondItem="7b1-4o-xRc" secondAttribute="trailing" constant="16" id="lCS-k7-ftp"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsc-AB-wsa"/>
                            <constraint firstItem="Vl7-IO-wtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oiu-m5-hcb"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="centerX" secondItem="Znw-zY-Ypi" secondAttribute="centerX" id="pVo-is-stN"/>
                            <constraint firstItem="4aK-Of-pQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qru-8Z-nEh"/>
                            <constraint firstItem="7b1-4o-xRc" firstAttribute="top" secondItem="jpk-Cf-hDy" secondAttribute="bottom" constant="31" id="t4X-5g-f8G"/>
                            <constraint firstItem="Znw-zY-Ypi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tEm-yE-CQU"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="top" secondItem="TG0-8k-uMS" secondAttribute="bottom" constant="15" id="uvI-Fd-owD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znw-zY-Ypi" secondAttribute="bottom" id="wyq-xB-1AM"/>
                            <constraint firstItem="lm5-Mp-KwF" firstAttribute="leading" secondItem="7b1-4o-xRc" secondAttribute="leading" id="x7d-bR-y4b"/>
                            <constraint firstItem="p19-0L-bmd" firstAttribute="centerX" secondItem="jpk-Cf-hDy" secondAttribute="centerX" id="xbL-Me-n0O"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="top" secondItem="4aK-Of-pQa" secondAttribute="bottom" constant="33" id="z8A-Os-6rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="4aK-Of-pQa" id="8YL-Pq-STV"/>
                        <outlet property="buttonBirthPathNumber" destination="TG0-8k-uMS" id="IDf-XC-8pe"/>
                        <outlet property="buttonHelp" destination="dAi-wx-Lay" id="Tzd-t6-0jK"/>
                        <outlet property="buttonLifePathNumber" destination="p19-0L-bmd" id="S2T-MY-fmb"/>
                        <outlet property="buttonShowDetailVC" destination="jpk-Cf-hDy" id="Mxm-fn-JQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="606.74662668665667"/>
        </scene>
        <!--Title-->
        <scene sceneID="NhS-wm-oJ2">
            <objects>
                <viewController id="xZo-qg-4tf" customClass="SecondViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk4-Rv-Ixl"/>
                        <viewControllerLayoutGuide type="bottom" id="GiY-hm-Zmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZN-Rp-4n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-RF-PZB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text pro dané číslo neexistuje" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-yO-OeJ">
                                <frame key="frameInset" minX="20" minY="99" width="335" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frs-cV-5dU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9I9-JA-FL6"/>
                                    <constraint firstAttribute="width" constant="77" id="nSr-ed-wdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-QZ-os4">
                                <frame key="frameInset" minX="20" minY="17" width="14" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMainVC" id="lu5-cJ-G9p"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-LG-20U">
                                <frame key="frameInset" minX="20" minY="55" width="339" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Den narození"/>
                                    <segment title="Životní číslo"/>
                                </segments>
                                <color key="tintColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tabChanged:" destination="xZo-qg-4tf" eventType="valueChanged" id="47g-sR-YfC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frs-cV-5dU" firstAttribute="top" secondItem="rZN-Rp-4n3" secondAttribute="topMargin" constant="13" id="EwE-Kd-P0j"/>
                            <constraint firstItem="frs-cV-5dU" firstAttribute="centerX" secondItem="rZN-Rp-4n3" secondAttribute="centerX" id="dZw-9a-q6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LcS-jR-Zlc"/>
                    <connections>
                        <outlet property="btnBack" destination="RbV-QZ-os4" id="hi7-1c-yey"/>
                        <outlet property="segmentedControl" destination="z6c-LG-20U" id="WO0-ne-j1e"/>
                        <outlet property="textView" destination="7G8-yO-OeJ" id="K9Q-Pe-9Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-sD-LzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="606.74662668665667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="14" height="24"/>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="375" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Lx-cJ-u2s"/>
    </inferredMetricsTieBreakers>
</document>
