<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-zY-Ypi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-IO-wtg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qLa-bM-Mlp"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Of-pQa">
                                <rect key="frame" x="0.0" y="160" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GWa-8I-yJq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495356847.25634801">
                                    <!--2016-09-12 07:07:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="cs_CZ"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyber datum narození" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-b8-otV">
                                <rect key="frame" x="88" y="107" width="198" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="0ik-i5-HJZ"/>
                                    <constraint firstAttribute="height" constant="45" id="dJs-Gi-krd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-Cf-hDy" userLabel="Calculate" customClass="CustomButton" customModule="Numerology" customModuleProvider="target">
                                <rect key="frame" x="126" y="409" width="123" height="37"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="7Ko-4M-PXm"/>
                                    <constraint firstAttribute="height" constant="37" id="qLA-Nt-rOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Vypočti">
                                    <color key="titleColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVc-lM-mxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Číslo duše:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Mp-KwF">
                                <rect key="frame" x="41" y="523" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="4OC-DK-58V"/>
                                    <constraint firstAttribute="height" constant="38" id="IUE-nx-Gbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-8k-uMS">
                                <rect key="frame" x="183" y="481" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xZo-qg-4tf" kind="show" id="EiL-YL-3xM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Životní číslo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-4o-xRc">
                                <rect key="frame" x="41" y="477" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="3lA-vU-Myi"/>
                                    <constraint firstAttribute="height" constant="38" id="JI6-p0-7h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ta-b8-otV" firstAttribute="top" secondItem="Vl7-IO-wtg" secondAttribute="bottom" constant="23" id="9eS-ZM-3QC"/>
                            <constraint firstItem="Znw-zY-Ypi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AMG-es-SbB"/>
                            <constraint firstItem="5Ta-b8-otV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYF-ZW-GwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vl7-IO-wtg" secondAttribute="trailing" constant="-20" id="Jt4-d1-HxV"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="centerX" secondItem="5Ta-b8-otV" secondAttribute="centerX" id="Ktr-0L-XBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b1-4o-xRc" secondAttribute="trailing" constant="201" id="NQf-7U-bbE"/>
                            <constraint firstItem="lm5-Mp-KwF" firstAttribute="top" secondItem="7b1-4o-xRc" secondAttribute="bottom" constant="8" id="PUI-Wj-peZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aK-Of-pQa" secondAttribute="trailing" constant="-20" id="WwH-oD-eKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znw-zY-Ypi" secondAttribute="trailing" constant="-20" id="cpK-ql-T26"/>
                            <constraint firstItem="Vl7-IO-wtg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="es3-1N-T8v"/>
                            <constraint firstItem="7b1-4o-xRc" firstAttribute="top" secondItem="jpk-Cf-hDy" secondAttribute="bottom" constant="31" id="fMM-bN-teI"/>
                            <constraint firstItem="lm5-Mp-KwF" firstAttribute="trailing" secondItem="7b1-4o-xRc" secondAttribute="trailing" id="hiY-n9-AGp"/>
                            <constraint firstItem="4aK-Of-pQa" firstAttribute="top" secondItem="5Ta-b8-otV" secondAttribute="bottom" constant="8" id="j7I-Pv-eb8"/>
                            <constraint firstItem="Vl7-IO-wtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oiu-m5-hcb"/>
                            <constraint firstItem="4aK-Of-pQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qru-8Z-nEh"/>
                            <constraint firstItem="Znw-zY-Ypi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tEm-yE-CQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znw-zY-Ypi" secondAttribute="bottom" id="wyq-xB-1AM"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="top" secondItem="4aK-Of-pQa" secondAttribute="bottom" constant="33" id="z8A-Os-6rC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ButtonZivotniCislo" destination="TG0-8k-uMS" id="eaW-zc-45h"/>
                        <outlet property="birthDate" destination="4aK-Of-pQa" id="8YL-Pq-STV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="615.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="NhS-wm-oJ2">
            <objects>
                <viewController id="xZo-qg-4tf" customClass="SecondViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk4-Rv-Ixl"/>
                        <viewControllerLayoutGuide type="bottom" id="GiY-hm-Zmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZN-Rp-4n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Are-2M-GIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-yO-OeJ">
                                <rect key="frame" x="20" y="53" width="335" height="594"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Životní číslo - 7

8.1.1978 = 8 + 1 + 1 + 9 + 7 + 8 = 34 = 3 + 4 = 7	

Tato osoba dává přednost duševní práci. Je snaha se realizovat ve skutečném kvalitním životě a vyvíjet se prací na sobě samém. Potřebuje pro svůj život přátelství. Manželství může být nesnadné, neboť chce být nezávislá. Dochází k nečekaným změnám v životě. Nic nedělat silou. K úspěchu je třeba dobře vnímat druhé a život a rozvíjet sebedůvěru. Přátelství a vztahy hrají hlavní úlohu. Realizace materiálních cílů je obtížná, i když peníze přicházejí nečekaným způsobem. Může se objevit sklon ke studiu, duchovnímu životu nebo velké cesty. Dobře působí venkov, hory nebo moře. U této osoby se může projevit léčitelské nadání ve všech směrech jako je fyzický, emocionální i duchovní směr. 

Pozor na pesimismus a přílišnou strohost. Někdy je pyšná a nepřístupná. Nedostatek realismu. Pozor na samotu. Důležitá je nezaujatost.Životní číslo - 7

8.1.1978 = 8 + 1 + 1 + 9 + 7 + 8 = 34 = 3 + 4 = 7	

Tato osoba dává přednost duševní práci. Je snaha se realizovat ve skutečném kvalitním životě a vyvíjet se prací na sobě samém. Potřebuje pro svůj život přátelství. Manželství může být nesnadné, neboť chce být nezávislá. Dochází k nečekaným změnám v životě. Nic nedělat silou. K úspěchu je třeba dobře vnímat druhé a život a rozvíjet sebedůvěru. Přátelství a vztahy hrají hlavní úlohu. Realizace materiálních cílů je obtížná, i když peníze přicházejí nečekaným způsobem. Může se objevit sklon ke studiu, duchovnímu životu nebo velké cesty. Dobře působí venkov, hory nebo moře. U této osoby se může projevit léčitelské nadání ve všech směrech jako je fyzický, emocionální i duchovní směr. 

Pozor na pesimismus a přílišnou strohost. Někdy je pyšná a nepřístupná. Nedostatek realismu. Pozor na samotu. Důležitá je nezaujatost.</string>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frs-cV-5dU">
                                <rect key="frame" x="149" y="13" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="C8D-P8-4to"/>
                                    <constraint firstAttribute="height" constant="32" id="QEh-FI-nat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-QZ-os4">
                                <rect key="frame" x="20" y="17" width="14" height="24"/>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gmT-Nf-mYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Are-2M-GIg" secondAttribute="trailing" constant="-20" id="4Pt-Mw-gZH"/>
                            <constraint firstItem="Are-2M-GIg" firstAttribute="leading" secondItem="rZN-Rp-4n3" secondAttribute="leadingMargin" constant="-20" id="MBR-eh-6Dg"/>
                            <constraint firstItem="frs-cV-5dU" firstAttribute="top" secondItem="rZN-Rp-4n3" secondAttribute="topMargin" constant="13" id="RbB-1A-DPt"/>
                            <constraint firstItem="frs-cV-5dU" firstAttribute="centerX" secondItem="rZN-Rp-4n3" secondAttribute="centerX" id="TgV-16-QnG"/>
                            <constraint firstItem="7G8-yO-OeJ" firstAttribute="trailing" secondItem="rZN-Rp-4n3" secondAttribute="trailingMargin" id="YTc-HD-ZbV"/>
                            <constraint firstItem="GiY-hm-Zmi" firstAttribute="top" secondItem="7G8-yO-OeJ" secondAttribute="bottom" constant="20" id="Zvm-MZ-AhF"/>
                            <constraint firstItem="GiY-hm-Zmi" firstAttribute="top" secondItem="Are-2M-GIg" secondAttribute="bottom" id="nfF-Lm-a3z"/>
                            <constraint firstItem="Are-2M-GIg" firstAttribute="top" secondItem="rZN-Rp-4n3" secondAttribute="topMargin" id="o7O-m7-FNL"/>
                            <constraint firstItem="7G8-yO-OeJ" firstAttribute="leading" secondItem="rZN-Rp-4n3" secondAttribute="leadingMargin" id="sQ1-9g-JkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LcS-jR-Zlc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnBack" destination="RbV-QZ-os4" id="hi7-1c-yey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-sD-LzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="615.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="14" height="24"/>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="375" height="84"/>
    </resources>
</document>
