<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-zY-Ypi">
                                <frame key="frameInset" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-IO-wtg">
                                <frame key="frameInset" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qLa-bM-Mlp"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Of-pQa">
                                <frame key="frameInset" minY="160" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GWa-8I-yJq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495356847.25634801">
                                    <!--2016-09-12 07:07:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="cs_CZ"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyber datum narození" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-b8-otV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="0ik-i5-HJZ"/>
                                    <constraint firstAttribute="height" constant="45" id="dJs-Gi-krd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-Cf-hDy" userLabel="Calculate" customClass="CustomButton" customModule="Numerology" customModuleProvider="target">
                                <color key="backgroundColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="7Ko-4M-PXm"/>
                                    <constraint firstAttribute="height" constant="37" id="qLA-Nt-rOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Vypočti">
                                    <color key="titleColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVc-lM-mxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Číslo duše:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Mp-KwF">
                                <frame key="frameInset" minX="41" minY="523" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="4OC-DK-58V"/>
                                    <constraint firstAttribute="height" constant="38" id="IUE-nx-Gbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-8k-uMS">
                                <frame key="frameInset" minX="183" minY="481" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xZo-qg-4tf" kind="show" identifier="showDescription" id="EiL-YL-3xM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Životní číslo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-4o-xRc">
                                <frame key="frameInset" minX="41" minY="477" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="3lA-vU-Myi"/>
                                    <constraint firstAttribute="height" constant="38" id="JI6-p0-7h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p19-0L-bmd">
                                <frame key="frameInset" minX="183" minY="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ta-b8-otV" firstAttribute="top" secondItem="Vl7-IO-wtg" secondAttribute="bottom" constant="23" id="9eS-ZM-3QC"/>
                            <constraint firstItem="Znw-zY-Ypi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AMG-es-SbB"/>
                            <constraint firstItem="5Ta-b8-otV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYF-ZW-GwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vl7-IO-wtg" secondAttribute="trailing" constant="-20" id="Jt4-d1-HxV"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="centerX" secondItem="5Ta-b8-otV" secondAttribute="centerX" id="Ktr-0L-XBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b1-4o-xRc" secondAttribute="trailing" constant="201" id="NQf-7U-bbE"/>
                            <constraint firstItem="lm5-Mp-KwF" firstAttribute="top" secondItem="7b1-4o-xRc" secondAttribute="bottom" constant="8" id="PUI-Wj-peZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aK-Of-pQa" secondAttribute="trailing" constant="-20" id="WwH-oD-eKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znw-zY-Ypi" secondAttribute="trailing" constant="-20" id="cpK-ql-T26"/>
                            <constraint firstItem="Vl7-IO-wtg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="es3-1N-T8v"/>
                            <constraint firstItem="7b1-4o-xRc" firstAttribute="top" secondItem="jpk-Cf-hDy" secondAttribute="bottom" constant="31" id="fMM-bN-teI"/>
                            <constraint firstItem="lm5-Mp-KwF" firstAttribute="trailing" secondItem="7b1-4o-xRc" secondAttribute="trailing" id="hiY-n9-AGp"/>
                            <constraint firstItem="4aK-Of-pQa" firstAttribute="top" secondItem="5Ta-b8-otV" secondAttribute="bottom" constant="8" id="j7I-Pv-eb8"/>
                            <constraint firstItem="Vl7-IO-wtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oiu-m5-hcb"/>
                            <constraint firstItem="4aK-Of-pQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qru-8Z-nEh"/>
                            <constraint firstItem="Znw-zY-Ypi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tEm-yE-CQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znw-zY-Ypi" secondAttribute="bottom" id="wyq-xB-1AM"/>
                            <constraint firstItem="jpk-Cf-hDy" firstAttribute="top" secondItem="4aK-Of-pQa" secondAttribute="bottom" constant="33" id="z8A-Os-6rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonDatumNarozeni" destination="p19-0L-bmd" id="5AZ-M3-qhG"/>
                        <outlet property="ButtonZivotniCislo" destination="TG0-8k-uMS" id="eaW-zc-45h"/>
                        <outlet property="birthDate" destination="4aK-Of-pQa" id="8YL-Pq-STV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="607"/>
        </scene>
        <!--Title-->
        <scene sceneID="NhS-wm-oJ2">
            <objects>
                <viewController id="xZo-qg-4tf" customClass="SecondViewController" customModule="Numerology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk4-Rv-Ixl"/>
                        <viewControllerLayoutGuide type="bottom" id="GiY-hm-Zmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZN-Rp-4n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-RF-PZB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text pro dané číslo neexistuje" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-yO-OeJ">
                                <frame key="frameInset" minX="20" minY="99" width="335" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frs-cV-5dU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9I9-JA-FL6"/>
                                    <constraint firstAttribute="width" constant="77" id="nSr-ed-wdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-QZ-os4">
                                <frame key="frameInset" minX="20" minY="17" width="14" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gmT-Nf-mYU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-LG-20U">
                                <frame key="frameInset" minX="20" minY="55" width="339" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Den narození"/>
                                    <segment title="Životní číslo"/>
                                </segments>
                                <color key="tintColor" red="0.31764705879999999" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tabChanged:" destination="xZo-qg-4tf" eventType="valueChanged" id="47g-sR-YfC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frs-cV-5dU" firstAttribute="top" secondItem="rZN-Rp-4n3" secondAttribute="topMargin" constant="13" id="EwE-Kd-P0j"/>
                            <constraint firstItem="frs-cV-5dU" firstAttribute="centerX" secondItem="rZN-Rp-4n3" secondAttribute="centerX" id="dZw-9a-q6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LcS-jR-Zlc"/>
                    <connections>
                        <outlet property="btnBack" destination="RbV-QZ-os4" id="hi7-1c-yey"/>
                        <outlet property="segmentedControl" destination="z6c-LG-20U" id="WO0-ne-j1e"/>
                        <outlet property="textView" destination="7G8-yO-OeJ" id="K9Q-Pe-9Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-sD-LzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="606.74662668665667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="14" height="24"/>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="375" height="84"/>
    </resources>
</document>
